{
  "name": "ameo-utils",
  "version": "0.2.0",
  "description": "Various JavaScript/TypeScript utilities that I make use of in multiple projects",
  "main": "dist/index/index.js",
  "repository": "https://github.com/ameobea/js-utils",
  "author": "Casey Primozic <me@ameo.link>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && tsc -m commonjs --outDir dist --declaration --allowJs false --rootDir src"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/echarts": "^4.1.9",
    "@types/react": "^16.8.23",
    "@types/react-responsive": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "echarts": "^4.2.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-react": "^7.14.2",
    "react": "^16.8.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "react-responsive": "^7.0.0"
  },
  "peerDependencies": {
    "echarts": "^4.2.1",
    "react": "^16.8.6"
  }
}
